PORT = 8080
RAZOR_KEY = rzp_test_OQKrEa4efQDotc
RAZOR_SECRET_KEY = iZsXHv0kiuCsgO7dp4bbceMj
DOT_URL = mongodb://127.0.0.1:27017/music_apps

SMTP_PORT = 465
SMTP_MAIL = smtp@gmail.com
SMTP_USER = umangarora0134@gmail.com
SMTP_PASSWORD = zewrenkqbmgjfqzs